# APITESTNET

./: APITEST.csproj  APITEST.http  APITEST.sln  Program.cs  WeatherForecast.cs  appsettings.json
Common/Interfaces/: ICommonService.cs  IRepository.cs
Common/Utils/: PasswordHash.cs
Data/: AppDbContext.cs
Migrations/: 20240524223623_InitalDb.Designer.cs  20240524223623_InitalDb.cs  20240526022435_InitialMigration.Designer.cs  20240526022435_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Incoming.cs  Outgoing.cs  Product.cs  ProductCategory.cs  User.cs
Modules/Auth/Automappers/: AuthMappingProfile.cs
Modules/Auth/Controllers/: AuthController.cs
Modules/Auth/DTOs/: AuthDto.cs  AuthLoginDto.cs  AuthRegisterDto.cs
Modules/Auth/Interfaces/: IAuthService.cs  ITokenService.cs
Modules/Auth/Services/: AuthService.cs  TokenService.cs
Modules/Auth/Validators/: AuthLoginValidator.cs  AuthRegisterValidator.cs
Modules/ProductCategories/Automappers/: ProductCategoriesMappingProfile.cs
Modules/ProductCategories/Controllers/: ProductCategoriesController.cs
Modules/ProductCategories/DTOs/: ProductCategoryDto.cs  ProductCategoryInsertDto.cs  ProductCategoryUpdateDto.cs
Modules/ProductCategories/Repository/: ProductCategoryRepository.cs
Modules/ProductCategories/Services/: ProductCategoryService.cs
Modules/ProductCategories/Validators/: ProductCategoryInsertValidator.cs  ProductCategoryUpdateValidator.cs
Modules/Products/Automappers/: ProductMappingProfile.cs
Modules/Products/Controllers/: ProductController.cs
Modules/Products/DTOs/: ProductDto.cs  ProductInsertDto.cs  ProductUpdateDto.cs
Modules/Products/Repository/: ProductRepository.cs
Modules/Products/Services/: ProductService.cs
Modules/Products/Validators/: ProductInsertValidator.cs  ProductUpdateValidator.cs
Modules/Users/Automappers/: UserMappingProfile.cs
Modules/Users/Controllers/: UsersController.cs
Modules/Users/DTOs/: UserDto.cs  UserInserDto.cs  UserInsertDto.cs  UserUpdateDto.cs
Modules/Users/Repository/: UserRepository.cs
Modules/Users/Services/: UserService.cs
Modules/Users/Validators/: UserInsertValidator.cs  UserUpdateValidator.cs
Properties/: launchSettings.json
Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
