<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Modules\Incomings\Automappers\" />
    <Folder Include="Modules\Incomings\Controllers\" />
    <Folder Include="Modules\Incomings\DTOs\" />
    <Folder Include="Modules\Incomings\Repository\" />
    <Folder Include="Modules\Incomings\Services\" />
    <Folder Include="Modules\Incomings\Validators\" />
    <Folder Include="Modules\Outgoings\Automappers\" />
    <Folder Include="Modules\Outgoings\Controllers\" />
    <Folder Include="Modules\Outgoings\DTOs\" />
    <Folder Include="Modules\Outgoings\Repository\" />
    <Folder Include="Modules\Outgoings\Services\" />
    <Folder Include="Modules\Outgoings\Validators\" />
    <Folder Include="Modules\Products\Automappers\" />
    <Folder Include="Modules\Products\Controllers\" />
    <Folder Include="Modules\Products\DTOs\" />
    <Folder Include="Modules\Products\Repository\" />
    <Folder Include="Modules\Products\Services\" />
    <Folder Include="Modules\Products\Validators\" />
  </ItemGroup>

</Project>
